R version 4.4.1 (2024-06-14)
Platform: aarch64-apple-darwin20
Running under: macOS 26.3.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] parallel  stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] pheatmap_1.0.13      doParallel_1.0.17    iterators_1.0.14    
 [4] foreach_1.5.2        xgboost_1.7.11.1     pROC_1.18.5         
 [7] MLmetrics_1.1.3      caret_7.0-1          lattice_0.22-6      
[10] glmnet_4.1-9         Matrix_1.7-0         randomForest_4.7-1.2
[13] gridExtra_2.3        ggplot2_3.5.1        car_3.1-3           
[16] carData_3.0-5       

loaded via a namespace (and not attached):
 [1] gtable_0.3.5         shape_1.4.6.1        recipes_1.1.0       
 [4] vctrs_0.6.5          tools_4.4.1          generics_0.1.3      
 [7] stats4_4.4.1         tibble_3.2.1         fansi_1.0.6         
[10] pkgconfig_2.0.3      ModelMetrics_1.2.2.2 data.table_1.17.0   
[13] RColorBrewer_1.1-3   lifecycle_1.0.4      compiler_4.4.1      
[16] stringr_1.5.1        munsell_0.5.1        codetools_0.2-20    
[19] class_7.3-22         prodlim_2024.06.25   Formula_1.2-5       
[22] pillar_1.9.0         MASS_7.3-65          gower_1.0.2         
[25] rpart_4.1.23         abind_1.4-8          nlme_3.1-164        
[28] parallelly_1.41.0    lava_1.8.1           tidyselect_1.2.1    
[31] digest_0.6.37        stringi_1.8.4        future_1.34.0       
[34] dplyr_1.1.4          reshape2_1.4.4       purrr_1.0.2         
[37] listenv_0.9.1        splines_4.4.1        grid_4.4.1          
[40] colorspace_2.1-1     cli_3.6.3            magrittr_2.0.3      
[43] survival_3.6-4       utf8_1.2.4           future.apply_1.11.3 
[46] withr_3.0.1          scales_1.3.0         lubridate_1.9.4     
[49] timechange_0.3.0     globals_0.16.3       nnet_7.3-19         
[52] timeDate_4041.110    hardhat_1.4.0        rlang_1.1.4         
[55] Rcpp_1.0.13          glue_1.8.0           ipred_0.9-15        
[58] jsonlite_1.8.9       rstudioapi_0.17.1    R6_2.5.1            
[61] plyr_1.8.9 
